spring.application.name=springboot-ne-25-template

spring.profiles.active=dev

# Overall health and metrics
management.endpoints.web.exposure.include=health,info,prometheus

# Rate limiting configuration
resilience4j.ratelimiter.instances.auth-rate-limiter.limit-for-period=10
resilience4j.ratelimiter.instances.auth-rate-limiter.limit-refresh-period=30s
resilience4j.ratelimiter.instances.auth-rate-limiter.timeout-duration=100ms
